sonar-project.properties
sonar.projectKey=sirh-employee-portal
sonar.host.url=https://sonar.tech-instinct.com
sonar.projectName=sirh-employee-portal
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/@fuse/**

# Duplication
sonar.cpd.exclusions=src/app/**/i18n/*.*, src/app/**/*.spec.ts, src/environments/*.*, src/app/**/navigation.ts, src/styles.scss