export const locale = {
    lang: 'fr',
    data: {
        employeeProfessionalInfomations: {
            myPicture: 'Ma photo de profil',
            civilState: 'État civil',
            arabicCivilState: 'État civil (Arabe)',
            familyInfos: 'Info Famille',
            coordinates: 'Coordonnées',
            employeeAffectation: 'Affectation employé',
            contractPaie: 'Contrat et paie',
            lastname: 'Nom',
            firstName: 'Prénom',
            lastnameAR: 'Nom (en arabe)',
            firstNameAR: 'Prénom (en arabe)',
            notMentionned: 'Non renseigné',
            birthDate: 'Date de naissance',
            birthPlace: 'Lieu de naissance',
            civility: 'Civilité',
            jugement: 'Jugement',
            address: 'Adresse',
            addressAR: 'Adresse (en arabe)',
            familySituation: 'Situation familiale',
            fatherFirstName: 'Prénom du père',
            motherFirstLastName: 'Nom et prénom de la mère',
            nbrChilds: 'Nombre d\'enfants à charge',
            employeeCode: 'Code employé',
            status: 'Statut',
            exitDate: 'Date sortie',
            experienceYearsNumber: 'Nombre d\'années d\'expérience',
            savedProfessionName: 'Poste occupé',
            startDate: 'Date d\'entrée à l\'entreprise',
            exitReasonName: 'Motif de sortie',
            levelInstanceName: 'Organisme d\'affectation',
            establishmentName: 'Nom d\'établissement',
            establishmentState: 'Wilaya',
            diplomaes: 'Diplôme',
            rankName: 'Grade',
            establishmentCommune: 'Commune',
            socialSecurityNumber: 'Numéro de sécurité',
            nationalIdCardNumber: 'Numéro CIN',
            nationalIdCardDeliveryState: 'Wilaya délivrance CIN',
            drivingLicenceNumber: 'Numéro PC',
            phoneNumber: 'Numéro de téléphone',
            nationalIdCardDeliveryDate: 'Date de délivrance CIN',
            nationalIdCardDeliveryCommune: 'Commune délivrance CIN',
            drivingLicenceDeliveryDate: 'Date de délivrance PC',
            email: 'Adresse e-mail',
            passportNumber: 'Numéro passeport',
            passportDeliveryState: 'Wilaya délivrance passeport',
            drivingLicenceDeliveryCommune: 'Commune délivrance PC',
            linkedinUrl: 'LinkedIn : url',
            passportDeliveryDate: 'Date de délivrance passeport',
            passportDeliveryCommune: 'Commune délivrance passeport',
            drivingLicenceDeliveryState: 'Wilaya délivrance PC',
            paymentTerm: 'Modalité de payement',
            contractType: 'Type de contrat',
            contractBeginDate: 'Début du contrat',
            contractRegime: 'Régime du contrat',
            contractEndDate: 'Fin du contrat',
            workPlan: 'Régime du travail',
            authorizeCumulativeLeave: 'Autoriser cumul de congé',
            hasAdditionalLeaveForSouth: 'Supplément congé Sud',
            additionalLeaveDaysNumber: 'Congés supplémentaires',
            amount: 'Salaire',
            withDisabilities: 'En situation de handicap',
            affectedByBadWeather: 'Concerné par les intempéries',
            spouseLastName: 'Nom conjoint(e)',
            spouseFirstName: 'Prénom conjoint(e)',
            wilaya: 'wilaya',
            commune: 'Commune',
            yes: 'Oui',
            no: 'Non',
            inTrialPeriod: 'En période d\'essai',
            trialPeriodEndDate: 'Fin de la période d\'essai',
            maidenName: 'Nom de jeune fille',
            bloodGroup: 'Groupe sanguin',
            weddingDate: 'Date de mariage',
            birthAt: 'Né(e) le',
            man: 'Masculin',
            women: 'Féminin',
            bankAccountNumber: 'Numéro compte bancaire',
            cards: {
                employeeInfos: 'Informations employé',
                coordinates: 'Coordonnées',
                spouse: 'Conjoint(e)',
                parents: 'Parents',
                dependentChildren: 'Enfants à charge',
                employeeAssignment: 'Affectation employé',
                contract: 'Contrat',
                payroll: 'Paie'
            },
            gender: 'Genre'
        }
    }
};
