export const locale = {
    lang: 'fr',
    data: {
        fichePaie: {
            yearsMonths: 'Mois et Année',
            pay: 'Paie',
            print: 'Imprimer',
            download: 'Télécharger',
            bulletin: 'BULLETIN DE PAIE',
            paieOf: 'PAIE DU',
            to: 'AU',
            establishmentName: 'Nom entreprise',
            Adresse: 'Adresse',
            notMentionned: 'non renseigné',
            name: 'Nom',
            birthDate: 'Date de Naissance',
            startDate: 'Date d\'entrée',
            numSS: 'N°SS',
            poste: 'Poste',
            organisme: 'Organisme',
            leave: 'Congé',
            workedDays: 'Jours travaillés',
            code: 'Code',
            title: 'Libellé',
            nbr: 'NBRE',
            base: 'BASE',
            rate: 'TAUX',
            gain: 'GAIN',
            deduction: 'RETENUE',
            amount: 'MONTANT',
            amountAreInDinar: 'Les montants sont exprimés en Dinars Algerien',
            subText: 'DANS VOTRE INTERET ET POUR VOUS AIDER A FAIRE VALOIR VOS DROITS CONSERVEZ CE BULLETIN DE' +
                'PAIE SANS LIMITATION DE DUREE',
            netAmount: 'NET À PAYER',
            workedPeriod: 'Période travaillée',
            rubrics: 'RUBRIQUES',
            noPay1: 'Désolé, il n\'existe pas de fiche de paie pour',
            noPay2: 'Veuillez choisir une autre date.',
            days: ' Jour(s)',
            hours: ' Heure(s)',
            socialSecurity: 'Sécurité Sociale ( Part employé )',
            bankAccountNum: 'Numéro compte bancaire',
            notSelectableRow: 'Ligne non incluse dans le calcul de la paie',
            payrolls: {
                1: 'Code',
                2: 'Libellé',
                3: 'NBRE',
                4: 'BASE',
                5: 'TAUX',
                6: 'GAIN',
                7: 'RETENUE',
                8: 'RETENUE SÉCURITÉ SOCIALE',
                9: 'RETENUE IRG',
                10: 'NET À PAYER',
                11: 'RETENUE INTEMPÉRIE'
            },
        }
    }
};
